{
  "manifest_version": 2,
  "name": "GitLab-CI",
  "description": "This is CI monitor gitlab",
  "version": "1.0",
  "browser_action": {
    "default_icon": "32.png",
    "default_popup": "dashboard.html"
  },
  "background": {
    "pages": "dashboard.html",
    "css": [
      "dashboard.css"
    ],
    "scripts": [
      "jquery.js",
      "dashboard.js"
    ]
  },
  "icons": {
      "128": "128.png",
      "48": "48.png",
      "32": "32.png",
      "16": "16.png"
   },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "https://ajax.googleapis.com/"
  ],
  "web_accessible_resources": [
    "*.css"
  ]
}